.product-showcase {
    overflow: hidden;
    position: relative;
    height: 550px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 1%;

}
.product-showcase.deactivated {
    opacity: 0.5;
}

.slider-track {
    display: flex;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.slide {
    min-width: 100%;
    display: flex;
    align-items: center;
    padding: 0 10%;
    position: relative;

}

.slide-content  {

    flex: 1;
    z-index: 2;
    max-width: 500px;
    color: #000000;
}
.slide-subtitle {
    font-size: 30px;
}

.slide-title {
    font-size: 3rem;
    margin: 15px 0;
    color: #000000;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.slide-image {
    position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.img-container {
    position: relative;
    width: 80%;
    height: 90%;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 2%;
    text-align: center;
}
.img-container img {
    margin-top: 0%;
    width: 300px;
    height: 300px;
}
.img-description {
    font-size: 26px;
    font-weight: bold;
    color: black;
    margin: -15px;
    text-align: center;

}
.buy {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: black;
    font-weight: bolder;
    position: absolute;
    top: 85%;
    font-size: 22px;
    z-index: 10000;

}

.parallax-bg {
    position: absolute;
    width: 150%;
    height: 150%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 1;
}

.slider-dots {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;

}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(7, 5, 5, 0.5);
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.dot.active {
    background: #605d5d;
    transform: scale(1.3);
}

.slide-button {
    background: #030202;
    color: #ffffff;
    border: none;
    padding: 12px 30px;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    opacity: 1 !important;
    transform: translateY(0) !important;

}

.slide-button:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}


.image-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    margin: 20px 0;

}



.buy-button {
    margin-top: 20px;
    padding: 12px 24px;
    background: #000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
